language: ruby
install:
  gem uninstall bundler
  gem install bundler --version '1.7.4'
rvm:
  - "2.2.1"
  - "2.1.0"
  - rbx
# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec